# summit-app-android

./: .gitignore  CONTRIBUTING.md  LICENSE  build.gradle  google-services.json.template  gradle.properties  readme.md  stacktrace_errors.txt  summit-app.dev.properties  summit-app.properties.template
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/openstack/android/openstacksummit/: ApplicationTest.java  DeserializerTest.java  DeserializerTests.java  MainActivityTest.java  ModelTest.java  ModelTests.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: htmltextview.css
app/src/main/java/org/openstack/android/openstacksummit/: MainActivity.java  OpenStackSummitApplication.java
app/src/main/java/org/openstack/android/openstacksummit/common/: Constants.java
app/src/main/java/org/openstack/android/openstacksummit/common/business_logic/: IInteractorOperationListener.java
app/src/main/java/org/openstack/android/openstacksummit/common/data_access/: GenericDataStore.java  IDataStoreOperationListener.java  ISummitDataStore.java  ISummitRemoteDataStore.java  SummitDataStore.java  SummitRemoteDataStore.java
app/src/main/java/org/openstack/android/openstacksummit/common/entities/: Company.java  DataUpdate.java  EventType.java  Feedback.java  IEntity.java  INamedEntity.java  IPerson.java  Image.java  Member.java  Presentation.java  PresentationSpeaker.java  Summit.java  SummitAttendee.java  SummitEvent.java  SummitType.java  Tag.java  TicketType.java  Track.java  Venue.java  VenueRoom.java
app/src/main/java/org/openstack/android/openstacksummit/common/user_interface/: BaseFragment.java  IPresenter.java
app/src/main/java/org/openstack/android/openstacksummit/dagger/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/org/openstack/android/openstacksummit/dagger/components/: ActivityComponent.java  ApplicationComponent.java  GeneralScheduleComponent.java
app/src/main/java/org/openstack/android/openstacksummit/dagger/modules/: ActivityModule.java  ApplicationModule.java  DataAccessModule.java  EventDetailModule.java  GeneralScheduleModule.java
app/src/main/java/org/openstack/android/openstacksummit/modules/event_detail/: EventDetailWireframe.java  IEventDetailWireframe.java
app/src/main/java/org/openstack/android/openstacksummit/modules/general_schedule/: GeneralScheduleWireframe.java  IGeneralScheduleWireframe.java
app/src/main/java/org/openstack/android/summit/: InitialDataLoadingActivity.java  MainActivity.java  OpenStackSummitApplication.java  SummitDataLoadingActivity.java  SummitsListDataLoaderActivity.java
app/src/main/java/org/openstack/android/summit/common/: BaseWireframe.java  Constants.java  HtmlTextView.java  IBaseWireframe.java  INavigationParametersStore.java  IPushNotificationsManager.java  IScheduleFilter.java  IScheduleWireframe.java  ISession.java  NavigationParametersStore.java  PushNotificationsManager.java  ScheduleFilter.java  ScheduleWireframe.java  Session.java
app/src/main/java/org/openstack/android/summit/common/DTOs/: EventDetailDTO.java  FeedbackDTO.java  MemberDTO.java  MemberProfileDTO.java  NamedDTO.java  NonConfirmedSummitAttendeeDTO.java  PersonDTO.java  (+19 more)
app/src/main/java/org/openstack/android/summit/dagger/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: tabs_selector.xml
app/src/main/res/drawable/: background_splash.xml  bottom_bordered_control.xml  day_until_border.xml  empty_circle.xml  list_item_background.xml  material_badge.xml  material_button_event_detail_action.xml  material_button_event_detail_action_favorite.xml  material_button_event_detail_action_schedule.xml  material_button_event_detail_action_toggle.xml  material_label.xml  material_now_button.xml  material_now_button_text.xml  material_rounded_button_dark_blue.xml  material_rounded_button_light_blue.xml  material_splash_gradient.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_nav.xml  search_subsection_links.xml  side_nav_bar.xml  solid_circle.xml
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/layout/: active_filters_indicator.xml  activity_authentication.xml  activity_initial_data_loading_activity.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_event_detail.xml  fragment_events_container.xml  fragment_feedback_edit.xml  fragment_feedback_given_list.xml  fragment_general_schedule.xml  fragment_general_schedule_filter.xml  fragment_general_schedule_room_filter.xml  fragment_general_schedule_track_filter.xml  fragment_inbox_container.xml  fragment_level_list.xml  fragment_level_schedule.xml  fragment_member_order_confirm.xml  fragment_member_profile_container.xml  fragment_member_profile_detail.xml  fragment_notifications_list.xml  fragment_push_notification_detail.xml  fragment_search_result.xml  fragment_settings.xml  fragment_slide_page.xml  fragment_speaker_list.xml  fragment_speaker_presentations.xml  fragment_track_list.xml  fragment_track_schedule.xml  fragment_venue_detail.xml  fragment_venue_list.xml  fragment_venues_container.xml  fragment_venues_map.xml  item_external_venue_list.xml  item_feedback_list.xml  item_filter_arrow_list.xml  item_filter_list.xml  item_internal_venue_list.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_detail.xml  main.xml  order_confirm.xml  push_notifications.xml  push_notifications_search.xml  scheduled_item_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  identifiers.xml  integer.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-v11/: styles_apptheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/org/openstack/android/summit/common/: NavigationParametersStoreTests.java  UtilTest.java
(+905 files in other folders)
