// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Realm
        // https://github.com/realm/realm-java/blob/master/CHANGELOG.md
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        //GCM
        classpath 'com.google.gms:google-services:4.2.0'

        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // https://jitpack.io/
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
