// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Realm
        // https://github.com/realm/realm-java/blob/master/CHANGELOG.md
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        //GCM
        classpath 'com.google.gms:google-services:3.2.1'

        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        // https://jitpack.io/
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
