googleMapApiKey=AIzaSyBuKidQyxC54_w57nvv9yBy_RCgZcsYI4Q
fabricApiKey=aa21b5677127f3ec5529afb84617d6230eb863ab
parseApplicationId=pVKxgvKBVsCUVI2dpQElnEmbsHdQm44mG3mcprqm
parseClientKey=CFbJdJ39MRZUDbmYrFEtDO2uj7bi4ma38D12exU8
ServiceClientId=Sll2ei5BS1R6bHBMZlNsNEcuaTQyQWJwLWU1ZFZHVm4ub3BlbnN0YWNrLmNsaWVudA==
ServiceClientSecret=bFF4SE1yZDU3NlRLLmlMWEZYVks3bXB4WTFoT2llfmdENzFUXzJIMW83a1IwR2xzdFNlb21NVX5yZk1meV9WeQ==
NativeClientId=OUhLYWlra3hVfjZRdm9yX0d2aFFtNkFEWWk3UW13VUwub3BlbnN0YWNrLmNsaWVudA==
NativeClientSecret=b1dxVzBoZjQ5SW01SXlrLXo1OURzT2VrYzlGWmJjZlZjNG85c0dHWDZndzNFZjZOUm50bGhxV0V3ekRHWVBmVA==
NativeClientReturnUrl=org.openstack.android.summit://oauthCallback
ResourceServerBaseUrl=https://testresource-server.openstack.org
IdentityProviderBaseUrl=https://testopenstackid.openstack.org
WebSiteBaseUrl=devbranch.openstack.org
YouTubeAndroidPlayerAPIKey=AIzaSyDM1BjMCCfKJ6-w2VQYyzqn_a5clV7wcQU
BasicAuthUser=openstack
BasicAuthPass=quacker;
FirebaseProjectInfoNumber=71062358231
FirebaseProjectInfoUrl=https://os-local.firebaseio.com
FirebaseProjectInfoId=os-local
FirebaseProjectInfoBucket=os-local.appspot.com
FirebaseClientInfoMobileSDKAppId=1:71062358231:android:5e8df4fff1010b80
FirebaseClientApiKeyCurrent=AIzaSyCS7mZnIgnp3BeMrGe2ODw2InhShHDEZgY
FirebaseClientOAUTH2ClientClientId1=71062358231-611r96b200qm1vv5fs4s50h4eerroc7c.apps.googleusercontent.com
FirebaseClientOAUTH2ClientClientId2=71062358231-2f585aig180shjqdjm219559ece32q9s.apps.googleusercontent.com
FirebaseClientOAUTH2ClientClientId3=71062358231-o7k4f806qbqhl65jjm54sa9p36idpgdi.apps.googleusercontent.com
FirebaseClientOAUTH2ClientClientId4=71062358231-scists3oj38f09q9ln4q8lj413bmfrjb.apps.googleusercontent.com
