googleMapApiKey=
fabricApiKey=
parseApplicationId=
parseClientKey=
ServiceClientId=
ServiceClientSecret=
NativeClientId=
NativeClientSecret=
NativeClientReturnUrl=
ResourceServerBaseUrl=
IdentityProviderBaseUrl=
WebSiteBaseUrl=
YouTubeAndroidPlayerAPIKey=
BasicAuthUser=
BasicAuthPass=
FirebaseProjectInfoNumber=
FirebaseProjectInfoUrl=
FirebaseProjectInfoId=
FirebaseProjectInfoBucket=
FirebaseClientInfoMobileSDKAppId=
FirebaseClientApiKeyCurrent=
FirebaseClientOAUTH2ClientClientId1=
FirebaseClientOAUTH2ClientClientId2=
FirebaseClientOAUTH2ClientClientId3=
FirebaseClientOAUTH2ClientClientId4=
