<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_events" android:icon="@drawable/events"
            android:title="EVENTS" />
        <item android:id="@+id/nav_speakers" android:icon="@drawable/people"
            android:title="SPEAKERS" />
        <item android:id="@+id/nav_venues" android:icon="@drawable/venues"
            android:title="VENUES" />
        <item android:id="@+id/nav_my_profile" android:icon="@drawable/profile"
            android:title="MY SUMMIT" android:visible="false" />
        <item android:id="@+id/nav_about" android:icon="@drawable/about"
            android:title="ABOUT" />
    </group>

</menu>