<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.main.user_interface.MainActivity">
    <item
        android:id="@+id/event_detail_menu_rate_action"
        android:title="@string/rate"
        app:showAsAction="never"
        android:icon="@drawable/ic_star_border_gray"
        />
    <item
        android:id="@+id/event_detail_menu_save_going_action"
        android:title="@string/save_going"
        app:showAsAction="never"
        android:icon="@drawable/ic_check_circle"
        />
    <item
        android:id="@+id/event_detail_menu_save_rsvp_action"
        android:title="@string/save_rsvp"
        app:showAsAction="never"
        android:icon="@drawable/ic_check_circle"
        />

    <item
        android:id="@+id/event_detail_menu_unrsvp_action"
        app:showAsAction="never"
        android:title="@string/unrsvp_action"
        android:icon="@drawable/ic_cancel"
        />

    <item
        android:id="@+id/event_detail_menu_remove_going_action"
        app:showAsAction="never"
        android:title="@string/remove_going"
        android:icon="@drawable/ic_cancel"
        />

    <item
        android:id="@+id/event_detail_menu_save_favorite_action"
        app:showAsAction="never"
        android:title="@string/save_favorite"
        android:icon="@drawable/ic_bookmark" />

    <item
        android:id="@+id/event_detail_menu_remove_favorite_action"
        app:showAsAction="never"
        android:title="@string/remove_favorite"
        android:icon="@drawable/ic_bookmark_border"
        />

    <item
        android:id="@+id/event_detail_menu_share_action"
        app:showAsAction="never"
        android:title="@string/action_share_event"
        android:icon="@drawable/ic_share" />
    <item
        app:showAsAction="never"
        android:id="@+id/event_detail_menu_cancel_action"
        android:title="@string/cancel"
        />

</menu>