<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/schedule_item_menu_save_going_action"
            android:title="@string/save_going"
            app:showAsAction="always"
            android:icon="@drawable/ic_event_available"
            />
        <item
            android:id="@+id/schedule_item_menu_save_rsvp_action"
            android:title="@string/save_rsvp"
            app:showAsAction="always"
            android:icon="@drawable/ic_event_available"
        />
        <item
            android:id="@+id/schedule_item_menu_remove_going_action"
            app:showAsAction="always"
            android:title="@string/remove_going"
            android:icon="@drawable/ic_event_busy"
            />

        <item
            android:id="@+id/schedule_item_menu_save_favorite_action"
            app:showAsAction="always"
            android:title="@string/save_favorite"
            android:icon="@drawable/ic_bookmark" />

        <item
            android:id="@+id/schedule_item_menu_share_action"
            app:showAsAction="always"
            android:title="@string/action_share_event"
            android:icon="@drawable/ic_share" />

        <item
            android:id="@+id/schedule_item_menu_remove_favorite_action"
            app:showAsAction="always"
            android:title="@string/remove_favorite"
            android:icon="@drawable/ic_bookmark_border"
            />

        <item
            app:showAsAction="always"
            android:id="@+id/schedule_item_menu_cancel_action"
            android:title="@string/cancel"
            />
</menu>