<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/AppTheme.SubsectionHeader">
                <TextView
                    style="@style/AppTheme.SubsectionHeader.Text"
                    android:text="@string/tags"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/openStackDarkBlue"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/filter_tags_autocomplete"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/openStackGray"
                    android:hint="Filter terms"
                    style="@style/AutoCompleteTextViewAppTheme" />
                <me.kaede.tagview.TagView
                    android:id="@+id/filter_tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="6dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="6dp">
                </me.kaede.tagview.TagView>
            </LinearLayout>

            <LinearLayout style="@style/AppTheme.SubsectionHeader">
                <TextView
                    style="@style/AppTheme.SubsectionHeader.Text"
                    android:text="@string/summit_types"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_summit_types_list"
                style="@style/AppTheme.FilterSectionList" />
            <LinearLayout style="@style/AppTheme.SubsectionHeader">
                <TextView
                    style="@style/AppTheme.SubsectionHeader.Text"
                    android:text="@string/track_groups"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_track_groups_list"
                style="@style/AppTheme.FilterSectionList" />
            <LinearLayout style="@style/AppTheme.SubsectionHeader">
                <TextView
                    style="@style/AppTheme.SubsectionHeader.Text"
                    android:text="@string/event_types"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_event_types_list"
                style="@style/AppTheme.FilterSectionList" />
            <LinearLayout style="@style/AppTheme.SubsectionHeader">
                <TextView
                    style="@style/AppTheme.SubsectionHeader.Text"
                    android:text="@string/levels"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_levels_list"
                style="@style/AppTheme.FilterSectionList" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>