<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openstack.android.summit.modules.event_detail.user_interface.EventDetailFragment"
    xmlns:htmltext="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/openStackLightBlue"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/event_detail_name"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Balancing as a Service, Liberty and Beyond"
                      style="@style/AppTheme.EventDetailsTitle"
                />

                <TextView
                    android:id="@+id/event_detail_track"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Networking"
                    style="@style/AppTheme.EventDetailsCategory"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <Button
                        android:id="@+id/event_detail_action_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/AppTheme.EventDetailActionButton"
                        android:drawableLeft="@drawable/ic_btn_star"
                        android:text="@string/rate" />
                    <ToggleButton
                        android:id="@+id/event_detail_action_going"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/AppTheme.EventDetailActionButtonToggle"
                        android:drawableLeft="@drawable/material_button_event_detail_action_schedule"
                        android:textOff="@string/save_going"
                        android:textOn="@string/save_going"/>
                    <ToggleButton
                        android:id="@+id/event_detail_action_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/AppTheme.EventDetailActionButtonToggle"
                        android:drawableLeft="@drawable/material_button_event_detail_action_favorite"
                        android:textOff="@string/save_favorite"
                        android:textOn="@string/save_favorite" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.openstack.android.summit.common.player.VideoPlayer
                        android:id="@+id/video_preview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone">
                    </org.openstack.android.summit.common.player.VideoPlayer>

                    <LinearLayout
                        android:background="@drawable/bottom_bordered_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.95">
                            <TextView
                                android:id="@+id/event_detail_date"
                                android:textIsSelectable="true"
                                style="@style/AppTheme.EventDetailTimeText"
                                android:text="Monday 26 October"
                                />
                            <TextView
                                android:id="@+id/event_detail_time"
                                style="@style/AppTheme.EventDetailTimeText"
                                android:textIsSelectable="true"
                                android:text="06:00 am - 06:15 am"
                                />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/must_record_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_videocam"
                                />
                        </LinearLayout>

                        <org.openstack.android.summit.common.HtmlTextView
                            android:id="@+id/event_detail_description"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:paddingTop="25dp"
                            android:paddingBottom="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            htmltext:text="Lorep ip sum">
                        </org.openstack.android.summit.common.HtmlTextView>
                        <TextView
                            android:id="@+id/event_detail_sponsors"
                            style="@style/AppTheme.SponsorTextView"
                            android:textIsSelectable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>
                        <LinearLayout
                            android:id="@+id/event_detail_tags_container"
                            android:paddingBottom="15dp"
                            style="@style/AppTheme.IconedInformationBarContainerNoBorder">
                            <ImageView
                                style="@style/AppTheme.IconedInformationBarImageView"
                                android:src="@drawable/tags"/>
                            <TextView
                                android:id="@+id/event_detail_tags"
                                android:textIsSelectable="true"
                                style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                                android:text="tag1, tag2, tag3"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/download_attachment_container"
                        android:background="@drawable/bottom_bordered_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/download_attachment_button"
                            android:layout_gravity="center_vertical|center_horizontal"
                            style="@style/AppTheme.DownloadButton"
                            android:text="@string/download_attachment"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/event_detail_place_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/AppTheme.EventDetailSubSectionHeaderTitleContainer">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/AppTheme.EventDetailSubSectionHeaderTitle"
                                android:text="@string/venue"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/AppTheme.IconedInformationBarContainer">
                            <TextView
                                android:id="@+id/event_detail_place"
                                android:textIsSelectable="true"
                                style="@style/AppTheme.IconedInformationBarTextView"
                                android:text="Grand Prince International Convention Center &amp; Hotels"/>
                            <ImageView style="@style/AppTheme.MoreImageView" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/event_detail_level_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <LinearLayout
                                style="@style/AppTheme.EventDetailSubSectionHeaderTitleContainer">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/AppTheme.EventDetailSubSectionHeaderTitle"
                                    android:text="@string/level" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/AppTheme.IconedInformationBarContainer">
                                <TextView
                                    android:id="@+id/event_detail_level"
                                    android:textIsSelectable="true"
                                    style="@style/AppTheme.IconedInformationBarTextView"
                                    android:text="N/A"/>
                                <ImageView style="@style/AppTheme.MoreImageView" />
                            </LinearLayout>
                   </LinearLayout>

                   <LinearLayout
                    android:id="@+id/event_detail_speakers_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                       <LinearLayout style="@style/AppTheme.EventDetailSubSectionHeaderTitleContainer">

                           <TextView
                               style="@style/AppTheme.EventDetailSubSectionHeaderTitle"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/speakers" />
                       </LinearLayout>
                    <com.linearlistview.LinearListView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/event_detail_speakers_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle|end"
                        android:background="@color/openStackGray3"
                        android:divider="@color/openStackLightGray"
                        app:dividerThickness="1dp" />
                </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/event_detail_loading_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:visibility="gone">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                            </ProgressBar>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/loading_ratings_and_reviews"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/event_detail_feedback_container"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">
                            <LinearLayout
                                android:id="@+id/feedback_info_container"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:id="@+id/event_feedback_total_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textAllCaps="true"
                                    android:textColor="@color/feedbackDateColor"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="17dp"
                                    android:gravity="center"
                                    android:text="0 REVIEWS"/>
                                <LinearLayout
                                    android:id="@+id/event_avg_feedback_rate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right|center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp">

                                        <ImageView
                                            android:id="@+id/event_avg_feedback_rate_1"
                                            style="@style/AppTheme.MediumStarRate" />

                                        <ImageView
                                            android:id="@+id/event_avg_feedback_rate_2"
                                            style="@style/AppTheme.MediumStarRate" />

                                        <ImageView
                                            android:id="@+id/event_avg_feedback_rate_3"
                                            style="@style/AppTheme.MediumStarRate" />

                                        <ImageView
                                            android:id="@+id/event_avg_feedback_rate_4"
                                            style="@style/AppTheme.MediumStarRate" />

                                        <ImageView
                                            android:id="@+id/event_avg_feedback_rate_5"
                                            style="@style/AppTheme.MediumStarRate" />
                                    </LinearLayout>

                                    <TextView
                                        android:gravity="center"
                                        android:id="@+id/event_avg_feedback_val"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:text="5.0"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/feedback_first_container"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:gravity="center">
                                <TextView
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_rate_text"/>
                                <Button
                                    android:id="@+id/event_detail_action_rate_first"
                                    android:layout_width="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_height="match_parent"
                                    style="@style/AppTheme.EventDetailActionButton"
                                    android:text="@string/rate" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/event_detail_my_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@color/openStackLightGray"
                                android:visibility="gone"
                                android:showDividers="beginning">
                                <include layout="@layout/item_feedback_list"></include>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/event_detail_error_loading_feedback_container"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:background="#FF3322"
                                android:visibility="gone"
                                style="@style/AppTheme.IconedInformationBarContainerNoBorder">
                                <ImageView
                                    style="@style/AppTheme.IconedInformationBarImageView"
                                    android:src="@drawable/warning"
                                    android:tint="@color/white"/>
                                <TextView
                                    android:id="@+id/event_detail_error_loading_feedback_text"
                                    style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                                    android:textColor="@android:color/white"
                                    android:text="There was a problem loading feedback"/>
                            </LinearLayout>

                            <com.linearlistview.LinearListView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/event_detail_feedback_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:showDividers="beginning|middle|end"
                                android:background="@android:color/white"
                                android:divider="@color/openStackLightGray"
                                app:dividerThickness="1dp" />

                            <Button
                                android:id="@+id/event_detail_load_more_feedback_button"
                                style="@style/AppTheme.Button"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone"
                                android:text="@string/load_more"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</FrameLayout>
