<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/list_feedback"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:background="#00222222"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>