<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_general_schedule"
    tools:context="org.openstack.android.openstacksummit.modules.general_schedule.user_interface.GeneralScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="TESTING HOLA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA SD F DF DF D FD D FD D DF " />

</FrameLayout>
