<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/openStackDarkBlue"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/track_schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTING"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <include layout="@layout/schedule"></include>
    <include layout="@layout/active_filters_indicator"></include>

</LinearLayout>