<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openstack.android.summit.modules.level_list.user_interface.LevelListFragment">

    <ListView android:id="@+id/list_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="#00222222"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"/>

</FrameLayout>
