<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_detail_pic"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/openStackLightGray"
                android:layout_width="110dp"
                android:layout_height="110dp"
                fresco:placeholderImage="@drawable/generic_user_avatar"
                android:paddingRight="15dp"
                fresco:actualImageScaleType="centerCrop"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profile_detail_name"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="John Doe"/>
                <TextView
                    android:id="@+id/profile_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/openStackGray"
                    android:text="Vice President Jr."/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_detail_location_container"
            android:visibility="gone"
            style="@style/AppTheme.MemberProfileDetailFieldContainer">
            <ImageView
                style="@style/AppTheme.MemberProfileDetailFieldContainerIcon"
                android:src="@drawable/map"/>
            <TextView
                android:id="@+id/profile_detail_location"
                style="@style/AppTheme.MemberProfileDetailFieldContainerText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_detail_mail_container"
            android:visibility="gone"
            style="@style/AppTheme.MemberProfileDetailFieldContainer">
            <ImageView
                style="@style/AppTheme.MemberProfileDetailFieldContainerIcon"
                android:src="@drawable/contact_mail"/>
            <TextView
                android:id="@+id/profile_detail_mail"
                style="@style/AppTheme.MemberProfileDetailFieldContainerText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_detail_twitter_container"
            android:visibility="gone"
            style="@style/AppTheme.MemberProfileDetailFieldContainer">
            <ImageView
                style="@style/AppTheme.MemberProfileDetailFieldContainerIcon"
                android:src="@drawable/contact_twitter"/>
            <TextView
                android:id="@+id/profile_detail_twitter"
                style="@style/AppTheme.MemberProfileDetailFieldContainerText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_detail_irc_container"
            android:visibility="gone"
            style="@style/AppTheme.MemberProfileDetailFieldContainer">
            <ImageView
                style="@style/AppTheme.MemberProfileDetailFieldContainerIcon"
                android:src="@drawable/contact_irc"/>
            <TextView
                android:id="@+id/profile_detail_irc"
                style="@style/AppTheme.MemberProfileDetailFieldContainerText" />
        </LinearLayout>
        <TextView
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:id="@+id/profile_detail_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
