<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.openstack.android.summit.modules.event_detail.user_interface.EventDetailFragment"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/openStackDarkBlue"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/event_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Balancing as a Service, Liberty and Beyond"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/event_detail_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newtorking"
                    android:textColor="@color/openStackLightGray"
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_place_container"
                style="@style/AppTheme.IconedInformationBarContainer">
                <ImageView
                    style="@style/AppTheme.IconedInformationBarImageView"
                    android:src="@drawable/map"/>
                <TextView
                    android:id="@+id/event_detail_place"
                    style="@style/AppTheme.IconedInformationBarTextView"
                    android:text="Grand Prince International Convention Center &amp; Hotels"/>
                <ImageView style="@style/AppTheme.MoreImageView" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_date_container"
                style="@style/AppTheme.IconedInformationBarContainer">

                <ImageView
                    style="@style/AppTheme.IconedInformationBarImageView"
                    android:src="@drawable/time"/>
                <TextView
                    android:id="@+id/event_detail_date"
                    style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                    android:text="Monday 26 October 06:00 am / 06:15 am"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_bordered_control"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/event_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="25dp"
                    android:background="@android:color/transparent"
                    android:text="Mel te graecis menandri accusamus, meis putant imperdiet vis ut. Unum propriae volutpat no nam, tation everti assentior eos te. Eos an soluta repudiandae. Vel admodum adversarium ei, no est malis sadipscing intellegebat. Liber iudico lucilius ea his, vis stet periculis in, detraxit aliquando urbanitas has ea.
Epicuri erroribus pertinacia nam at, ne ludus adversarium pro. Id eirmod epicuri torquatos mea, deleniti probatus sed te. Eu possit rationibus duo, novum euripidis necessitatibus cu usu. Has sonet adipisci cu, id minimum constituam pri.
Eam tractatos suavitate ei, id cum partem aliquip accusam, an scripta vulputate usu. Quem doming urbanitas pri te, harum hendrerit duo no, id mel purto dolor. Ut elitr soleat eligendi cum, wisi menandri mea eu, vim et iudico menandri. Prompta saperet splendide ex mei, qui ea mundi contentiones. Te aliquip dissentias consectetuer usu, eos et legimus suavitate. Modus nullam has ad.
Nulla erant noluisse te has. Ipsum volumus gloriatur cu cum, unum mundi eos no, an fastidii repudiare voluptatibus pri. Cu vocibus inimicus similique ius, ad postulant salutatus euripidis ius. Ferri probatus adipisci ea vel, id quo dicit ullamcorper. Ei hinc inani pertinacia eum, vim no duis vocent. Ut malorum inimicus mediocritatem vel, in viderer fabellas vim."/>

                <TextView
                    android:id="@+id/event_detail_sponsors"
                    style="@style/AppTheme.SponsorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/event_detail_tags_container"
                    android:paddingBottom="15dp"
                    style="@style/AppTheme.IconedInformationBarContainerNoBorder">
                    <ImageView
                        style="@style/AppTheme.IconedInformationBarImageView"
                        android:src="@drawable/tags"/>
                    <TextView
                        android:id="@+id/event_detail_tags"
                        style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                        android:text="tag1, tag2, tag3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_credentials_container"
                style="@style/AppTheme.IconedInformationBarContainer">

                <ImageView
                    style="@style/AppTheme.IconedInformationBarImageView"
                    android:src="@drawable/credential"/>
                <TextView
                    android:id="@+id/event_detail_credentials"
                    style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                    android:text="Main Conference, Design Summit"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_level_container"
                style="@style/AppTheme.IconedInformationBarContainer">

                <ImageView
                    style="@style/AppTheme.IconedInformationBarImageView"
                    android:src="@drawable/level"/>
                <TextView
                    android:id="@+id/event_detail_level"
                    style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                    android:text="Main Conference, Design Summit"/>

            </LinearLayout>

            <com.linearlistview.LinearListView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/event_detail_speakers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle|end"
                android:background="#eeeeee"
                android:divider="@color/openStackLightGray"
                app:dividerThickness="1dp" />

            <LinearLayout
                android:id="@+id/event_avg_feedback_rate"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_rating"
                    android:textSize="17dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/event_avg_feedback_rate_1"
                        style="@style/AppTheme.MediumStarRate"/>
                    <ImageView
                        android:id="@+id/event_avg_feedback_rate_2"
                        style="@style/AppTheme.MediumStarRate"/>
                    <ImageView
                        android:id="@+id/event_avg_feedback_rate_3"
                        style="@style/AppTheme.MediumStarRate"/>
                    <ImageView
                        android:id="@+id/event_avg_feedback_rate_4"
                        style="@style/AppTheme.MediumStarRate"/>
                    <ImageView
                        android:id="@+id/event_avg_feedback_rate_5"
                        style="@style/AppTheme.MediumStarRate"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_my_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:visibility="gone"
                android:showDividers="beginning">
                <include layout="@layout/item_feedback_list"></include>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_detail_error_loading_feedback_container"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="#FF3322"
                android:visibility="gone"
                style="@style/AppTheme.IconedInformationBarContainerNoBorder">
                <ImageView
                    style="@style/AppTheme.IconedInformationBarImageView"
                    android:src="@drawable/warning"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/event_detail_error_loading_feedback_text"
                    style="@style/AppTheme.IconedInformationBarTextViewNoMoreImage"
                    android:textColor="@android:color/white"
                    android:text="There was a problem loading feedback"/>
            </LinearLayout>

            <com.linearlistview.LinearListView
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/event_detail_feedback_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                android:background="@android:color/white"
                android:divider="@color/openStackLightGray"
                app:dividerThickness="1dp" />

            <Button
                android:id="@+id/event_detail_load_more_feedback_button"
                style="@style/AppTheme.Button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/load_more"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
