<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_general_schedule"
    tools:context="org.openstack.android.summit.modules.events.user_interface.EventsFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/general_schedule_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Adding layout_height and layout_width here is a hack to avoid active filter indicator to dissapear -->
        <include layout="@layout/schedule" android:layout_height="match_parent" android:layout_width="match_parent"></include>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/general_schedule_no_connectivity_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data_message"/>
        <Button
            android:id="@+id/general_schedule_retry_button"
            style="@style/AppTheme.Button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/retry"/>
    </LinearLayout>

</LinearLayout>
