<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.linearlistview.LinearListView
                android:id="@+id/filter_summit_types_list"
                style="@style/AppTheme.FilterSectionList" />

            <LinearLayout android:id="@+id/hide_past_talks_header" style="@style/AppTheme.SubsectionHeaderFilter">
                 <TextView
                    style="@style/AppTheme.SubsectionHeaderFilter.Text"
                    android:text="@string/past_talks"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hide_past_talks_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/openStackLightGray"
                android:orientation="horizontal"
                android:padding="13dp">
                <TextView
                    android:id="@+id/item_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/openStackGray"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/past_talks_hide"/>
                <Switch
                    android:id="@+id/hide_past_talks"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/show_video_talks_header" style="@style/AppTheme.SubsectionHeaderFilter">
                <TextView
                    style="@style/AppTheme.SubsectionHeaderFilter.Text"
                    android:text="@string/video_talks"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/show_video_talks_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/openStackLightGray"
                android:orientation="horizontal"
                android:padding="13dp">
                <TextView
                    android:id="@+id/show_video_talks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/openStackGray"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/video_talks_show"/>
                <Switch
                    android:id="@+id/show_video_talks"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout style="@style/AppTheme.SubsectionHeaderFilter">
                <TextView
                    style="@style/AppTheme.SubsectionHeaderFilter.Text"
                    android:text="@string/track_groups"
                    />
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_track_groups_list"
                style="@style/AppTheme.FilterSectionList" />

            <LinearLayout style="@style/AppTheme.SubsectionHeaderFilter">
                <TextView
                    style="@style/AppTheme.SubsectionHeaderFilter.Text"
                    android:text="@string/levels"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_levels_list"
                style="@style/AppTheme.FilterSectionList" />

            <LinearLayout style="@style/AppTheme.SubsectionHeaderFilter">
                <TextView
                    style="@style/AppTheme.SubsectionHeaderFilter.Text"
                    android:text="@string/venues"/>
            </LinearLayout>
            <com.linearlistview.LinearListView
                android:id="@+id/filter_venues_list"
                style="@style/AppTheme.FilterSectionList" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>