<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.main.user_interface.MainActivity">

    <org.openstack.android.summit.common.user_interface.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:elevation="2dp"
        android:background="@color/openStackLightBlue"
        style="@style/AppTheme.SlidingTabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/member_profile_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>