<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="12dp">
    </View>
    <TextView
        android:id="@+id/item_simple_list_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17dp"/>
    <ImageView style="@style/MoreImageView" />
</LinearLayout>