<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/openStackLightGray"
    android:padding="13dp">
    <View
        android:id="@+id/item_filter_circle"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:background="@drawable/solid_circle">
    </View>
    <TextView
        android:id="@+id/item_filter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/openStackGray"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Beginner"/>
    <Switch
        android:id="@+id/item_filter_checked"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>