<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <View
        android:id="@+id/item_simple_list_view_color"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginRight="12dp"
        android:visibility="invisible">
    </View>
    <TextView
        android:id="@+id/item_simple_list_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:text="Ex tantas verterem platonem duo"/>
    <ImageView
        android:id="@+id/item_simple_list_navigation"
        style="@style/AppTheme.MoreImageView" />
</LinearLayout>