<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_person_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/transparent">
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_person_list_pic"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/openStackLightGray"
            android:layout_width="90dp"
            android:layout_height="90dp"
            fresco:placeholderImage="@drawable/generic_user_avatar"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            fresco:actualImageScaleType="centerCrop"
            android:layout_gravity="center"
            />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/item_person_moderator_indicator"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moderator"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/item_person_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="John Doe"/>
        <TextView
            android:id="@+id/item_person_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/openStackGray"
            android:text="Vice President Jr."/>
    </LinearLayout>
    <ImageView style="@style/AppTheme.MoreImageView"/>
</LinearLayout>