<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/openStackLightGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>
    <com.andressantibanez.ranger.Ranger
        android:id="@+id/ranger_summit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:scrollbarSize="1dp"
        app:daysContainerBackgroundColor="@color/openStackLightGray"
        app:dayTextColor="@color/openStackDarkGray"
        app:selectedDayTextColor="@color/white"
        app:selectedDayBackgroundColor="@color/openStackDarkGray"
        app:displayDayOfWeek="true"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>
    <TextView
        android:id="@+id/list_empty_message"
        android:text="No events for current day"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"/>
    <ListView android:id="@+id/list_schedule"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:background="#00222222"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>
