<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/openStackLightGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ranger_container"
        android:divider="@color/openStackLightGray"
        android:showDividers="beginning|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ToggleButton
            android:id="@+id/now_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOff="@string/now"
            android:textOn="@string/now"
            style="@style/AppTheme.NowButton"
        />
        <com.andressantibanez.ranger.Ranger
            android:id="@+id/ranger_summit"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:scrollbarSize="1dp"
            app:daysContainerBackgroundColor="@color/openStackLightGray"
            app:dayTextColor="@color/openStackDarkGray"
            app:selectedDayTextColor="@color/white"
            app:selectedDayBackgroundColor="@color/openStackDarkGray"
            app:displayDayOfWeek="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/list_empty_message"
        android:text="@string/no_events"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:background="@android:color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#00222222"
    />
</LinearLayout>
